<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/generales.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/carrito.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="body d-flex f-d-column h-100vh">
    <header class="header d-flex a-i-center">
        <div class="logo">NOVEDADES JAHAIRA</div>
        <div class="enlaces d-flex a-i-center">
            <input type="search" name="buscador" id="buscador" placeholder="Buscar">
            <a href="./index.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="./index.html" class="txt-enlace">Inicio</a>
            <a href="#" class="txt-enlace">Contáctanos</a>
            <a href="#" class="txt-enlace">Sobre nosotros</a>
        </div>
    </header>
    <main class="main d-flex w-100 h-100">
        <div class="filtros-container">
            <div class="titulo-sec d-flex a-i-center">
                <h3>
                    <i class="fas fa-filter"></i>
                    Filtros
                </h3>
            </div>
            <div class="precio-container">
                <h3 class="txt-filtro">
                    <i class="fas fa-dollar-sign"></i>
                    Precio
                </h3>
                <input type="range" name="precio" id="precio" value="01.00" max="150.00">
                <div class="resultado-slider d-flex">
                    <p class="p_inicial">$ 01.00</p>
                    <p class="p_final">$ 00.00</p>
                </div>
            </div>
            <div class="descuento-container">
                <h3 class="txt-filtro">
                    <i class="fas fa-percent"></i>
                    Descuento
                </h3>
                <input type="range" name="precio" id="precio" value="00.00" max="150.00">
                <div class="resultado-slider d-flex">
                    <p class="p_inicial">0 %</p>
                    <p class="p_final">50 %</p>
                </div>
            </div>
            <div class="color-container">
                <h3 class="txt-filtro">
                    <i class="fas fa-eye-dropper"></i>
                    Color
                </h3>
                <select name="color" id="color" class="diseño-input w-49">
                    <option hidden selected>Elija un color</option>
                    <option value="1">Amarillo</option>
                    <option value="2">Azul</option>
                    <option value="3">Rojo</option>
                    <option value="4">Verde</option>
                </select>
            </div>
            <div class="material-container">
                <h3 class="txt-filtro">
                    <i class="fas fa-question"></i>
                    Material
                </h3>
                <select name="material" id="material" class="diseño-input w-49">
                    <option hidden selected>Elija un material</option>
                    <option value="1">Vidrio</option>
                    <option value="2">Cerámica</option>
                    <option value="3">Madera</option>
                    <option value="4">Plástico</option>
                </select>
            </div>
        </div>
        <div class="productos-container d-flex f-d-column">
            <form action="" class="form d-flex a-i-center" name="paginas-productos">
                <input type="radio" name="radio" id="radio-1">
                <input type="radio" name="radio" id="radio-2">
                <input type="radio" name="radio" id="radio-3">
                <input type="radio" name="radio" id="radio-4">
                <input type="radio" name="radio" id="radio-5">
                <input type="radio" name="radio" id="radio-6">
                <input type="radio" name="radio" id="radio-7">
                <label for="radio-1" onclick="pintar(1)" class="txt-pagina" id="p-1">Filtro 1</label>
                <label for="radio-2" onclick="pintar(2)" class="txt-pagina" id="p-2">Filtro 2</label>
                <label for="radio-3" onclick="pintar(3)" class="txt-pagina" id="p-3">Filtro 3</label>
                <label for="radio-4" onclick="pintar(4)" class="txt-pagina" id="p-4">Filtro 4</label>
                <label for="radio-5" onclick="pintar(5)" class="txt-pagina" id="p-5">Filtro 5</label>
                <label for="radio-6" onclick="pintar(6)" class="txt-pagina" id="p-6">Filtro 6</label>
                <label for="radio-7" onclick="pintar(7)" class="txt-pagina" id="p-7">Filtro 7</label>
            </form>
            <div class="all-products-container d-flex">
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
            </div>
            <div class="all-products-container d-flex">
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
                <div class="producto-container d-flex f-d-column a-i-center">
                    <img src="./img/product-1.jpg" alt="producto" class="img-producto" onclick="info()">
                    <h4 class="nombre-producto">Nombre del producto</h4>
                    <p class="precio-producto">$ 00.00</p>
                    <div class="add-to-car d-flex">
                        <input type="number" id="cantidad-producto" name="cantidad-producto" value="1" min="1" max="10">
                        <button class="btn-añadir">Añadir</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carrito-container d-flex f-d-column j-c-center a-i-center">
            <div class="carrito">
                <div class="titulo-carrito d-flex a-i-center j-c-center">
                    <h3>
                        <i class="fas fa-shopping-cart"></i>
                        Carrito
                    </h3>
                </div>
                <div class="productos-carrito">
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                </div>
                <div class="total-carrito d-flex a-i-center">
                    <p class="subt-pago">Subtotal a pagar: </p>
                    <p>$ 00.00</p>
                </div>
            </div>
            <button class="btn-proceder-al-pago" onclick="proc_pago()">Proceder al pago</button>
        </div>
    </main>
</body>
<script type="text/javascript" src="./js/scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</html>