<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info product</title>
    <link rel="stylesheet" href="./css/generales.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/carrito.css">
    <link rel="stylesheet" href="./css/info_product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="body d-flex f-d-column h-100vh">
    <header class="header d-flex a-i-center">
        <div class="logo" onclick="go_home()">NOVEDADES JAHAIRA</div>
        <div class="enlaces d-flex a-i-center">
            <input type="search" name="buscador" id="buscador" placeholder="Buscar">
            <a href="./index.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="./index.html" class="txt-enlace">Inicio</a>
            <a href="#" class="txt-enlace">Contáctanos</a>
            <a href="#" class="txt-enlace">Sobre nosotros</a>
        </div>
    </header>
    <main class="main d-flex w-100 h-100">
        <div class="imagenes-producto-container d-flex a-i-center j-c-center">
            <div class="img-container">
                <div class="img-principal d-flex a-i-center j-c-center">
                    <img src="./img/product-1.jpg" alt="">
                </div>
                <div class="img-secundarias-container d-flex a-i-center">
                    <div class="img-secundaria d-flex a-i-center j-c-center">
                        <img src="./img/product-1.jpg" alt="">
                    </div>
                    <div class="img-secundaria d-flex a-i-center j-c-center">
                        <img src="./img/product-1.jpg" alt="">
                    </div>
                    <div class="img-secundaria d-flex a-i-center j-c-center">
                        <img src="./img/product-1.jpg" alt="">
                    </div>
                    <div class="img-secundaria d-flex a-i-center j-c-center">
                        <img src="./img/product-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="detalle-product d-flex a-i-center j-c-center">
            <div class="info-detalle-product d-flex f-d-column">  
                <h1 class="nombre-product">Nombre del producto</h1>
                <p class="precio-product">$ 00.00</p>
                <h4>Descripción: </h4>
                <p class="descripcion-product">
                    lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <p><span class="txt-info">Categoria: </span>Categoria 1, Categoria 2, Categoría 3</p>
                <p><span class="txt-info">Modelo: </span>Modelo de ejemplo</p>
                <p><span class="txt-info">Color: </span>Color de ejemplo</p>
                <div class="add-to-car-container d-flex a-i-center">
                    <h4>Cantidad: </h4>
                    <input type="number" id="cantidad" min="1" value="1">
                    <input type="button" value="Añadir al carrito" id="add_to_car">
                </div>
            </div>
        </div>
        <div class="carrito-container d-flex f-d-column j-c-center a-i-center">
            <div class="carrito">
                <div class="titulo-carrito d-flex a-i-center j-c-center">
                    <h3>
                        <i class="fas fa-shopping-cart"></i>
                        Carrito
                    </h3>
                </div>
                <div class="productos-carrito">
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                    <div class="product-orden d-flex d-flex a-i-center">
                        <img src="./img/product-1.jpg" alt="" class="img-product-carrito a">
                        <div class="text-product-carrito">
                            <p>Nombre del pro...</p>
                            <p>$ 00.00</p>
                        </div>
                        <i class="far fa-trash-alt"></i>
                    </div>
                </div>
                <div class="total-carrito d-flex a-i-center">
                    <p class="subt-pago">Subtotal a pagar: </p>
                    <p>$ 00.00</p>
                </div>
                
            </div>
            <button class="btn-proceder-al-pago" onclick="proc_pago()">Proceder al pago</button>
        </div>
    </main>
</body>
<script type="text/javascript" src="./js/scripts.js"></script>
</html>