<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="./css/generales.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/carrito.css">
    <link rel="stylesheet" href="./css/payment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="body d-flex f-d-column h-100vh">
    <header class="header d-flex a-i-center">
        <div class="logo" onclick="go_home()">NOVEDADES JAHAIRA</div>
        <div class="enlaces d-flex a-i-center">
            <input type="search" name="buscador" id="buscador" placeholder="Buscar">
            <a href="./index.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="./index.html" class="txt-enlace">Inicio</a>
            <a href="#" class="txt-enlace">Contáctanos</a>
            <a href="#" class="txt-enlace">Sobre nosotros</a>
        </div>
    </header>
    <main class="main d-flex w-100 h-100">
        <div class="direccion-container d-flex a-i-center j-c-center">
            <div class="sec-container d-flex f-d-column">
                <h4 class="titulo-sec titulo-1">Detalles de envío</h4>
                <div class="doble-input-container">
                    <input type="text" name="nombre-envio" id="nombre-envio" placeholder="Nombre" class="input-48">
                    <input type="text" name="apellidos-envio" id="apellidos-envio" placeholder="Apellido" class="input-48">
                </div>
                <input type="text" name="correo" id="correo" placeholder="Correo">
                <input type="text" name="correo" id="correo" placeholder="Confirmar el correo">
                <input type="text" name="direccion" id="direccion" placeholder="Dirección">
                <div class="doble-input-container">
                    <select name="pais" id="pais" class="input-48">
                        <option hidden selected>Elija el país</option>
                        <option value="1">Ecuador</option>
                    </select>
                    <input type="text" name="ciudad" id="ciudad" placeholder="Ciudad" class="input-48">
                </div>
                <div class="doble-input-container">
                    <input type="text" name="estado-o-provincia" id="estado-o-provincia" placeholder="Estado o Provincia" class="input-48">
                    <input type="text" name="codigo-postal" id="codigo-postal" placeholder="Código postal" class="input-48">
                 </div>
                <div class="doble-input-container">
                    <select name="codigo-pais" id="codigo-pais" class="input-48">
                        <option hidden selected>Código del país</option>
                        <option value="1">+593</option>
                    </select>
                    <input type="text" name="numero-telefono" id="numero-telefono" placeholder="Número de teléfono" class="input-48">
                 </div>
                <button class="btn-comprobar-info">Comprobar información</button>
            </div>
        </div>
        <div class="pago-container d-flex a-i-center j-c-center">
            <div class="sec-container d-flex f-d-column">
                <h4 class="titulo-sec">Detalles de pago</h4>
                <div class="doble-input-container tarjetas-pago d-flex a-i-center">
                    <input type="radio" name="metodo-pago" id="metodo-pago" checked>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-amex"></i>
                    <i class="fab fa-cc-discover"></i>
                </div>
                <input type ="text" name="NumerodeTarjeta" id="NumerodeTarjeta" placeholder="Número de tarjeta"  class="input-48">
                <div class="doble-input-container">
                    <input type ="text" name="FechadeVencimiento" id="FechadeVencimiento" placeholder="Fecha de Vencimiento" class="input-48">
                    <input type ="text" name="CodigodeVencimiento" id="CodigodeVencimiento" placeholder="Código de Vencimiento" class="input-48">
                </div>
                <div class="doble-input-container">
                    <input type ="text" name="Nombre" id="Nombre" placeholder="Nombre" class="input-48">    
                    <input type ="text" name="Apellidos" id="Apellidos" placeholder="Apellidos" class="input-48">
                </div>
                <button class="btn-comprobar-info">Comprobar información y pagar</button>          
            </div>
        </div>
        <div class="total-pago-conatiner d-flex a-i-center j-c-center">
            <div class="total-pago d-flex f-d-column a-i-center">
                <div class="titulo-total-pago d-flex a-i-center j-c-center">
                    <h4>Detalle de facturación</h4>
                </div>
                <div class="productos-precios d-flex f-d-column">
                    <div class="detalles-productos">
                        <p class="txt-cantidad">Cantidad: <span class="n_cantidad">3</span></p>
                    </div>
                    <div class="detalles-precios d-flex">
                        <p>Subtotal:</p>
                        <p>$ 00.00</p>
                    </div>
                    <div class="detalles-precios d-flex">
                        <p>Envío:</p>
                        <p>$ 00.00</p>
                    </div>
                    <div class="detalles-precios d-flex">
                        <p>Inpuestos:</p>
                        <p>$ 00.00</p>
                    </div>
                </div>
                <div class="total-a-pagar-container d-flex a-i-center">
                    <p class="txt-cantidad">Total a pagar:</p>
                    <p>$ 00.00</p>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript" src="./js/scripts.js"></script>
</html>